:root {
    --blue-bg-color: #203774;
}
body {
    background: gainsboro; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* MEDIA QUERYS */

  

.main {
    display: flex;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    width: 859px;
    height: 928px;
    background: white;
    border-radius: 1.5em;
}
/* MARGENES */

.text, .close, .datetime, .odonto, .give-turn, .dr-info{
    margin-left: 2.5em;
    margin-right: 2.5em;
}
/*--------------------*/

/*Fiirst section*/

.blue-section {
    height: 90px;
    background: var(--blue-bg-color) ;
    display: flex;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.close {
    font-size: 30px;
    
}

/*SECOND SECTION*/

.date {
    display: flex;
    height: 140px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.datetime {
    display: flex;
    flex-direction: column;

}
.day {
    margin-block-end: 5px;
}
.today {
    margin-block-start: 0;
}
.btns {
    display: grid;
    align-content: center;
    width: 2em;
}
.cursor {
    height: 3em;
    font-size: 40px;
    border-style: none;
    background: none;
    color: grey;
    cursor: pointer;
}

.cursor:hover {
    color: gainsboro;  
}

/* CARDS */

.card-dad {
    display: flex;
    justify-content: center;
}
.little-card {
    background: var(--blue-bg-color);
    color: white;

    display: grid;
    width: 70%;
    height: 300px;
    margin-bottom: 2em;
    border-radius: 1.5em;

    
}
.odonto {
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2 {
    font-size: 26px;
    justify-self: flex-end;
    margin-block-end: 10px;
}
h5 {
    font-size: 18px;
    justify-self: flex-start;
    margin-block-start: 0;
}

h2.dres {
    margin-left: 10px;
}

.give-turn {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
    align-items: center;
}
.dr-info {
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    align-items: center;
}

.btn-turn {
    font-size: 24px;
    padding: 10px 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border-style: none;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn-turn:hover {
    background-color: var(--blue-bg-color);
    box-shadow: 1px 1px 7px white;
    color: white;
}

img {
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #4868bd;
}
@media only screen and (max-width: 500px){
    .card {
        width: 300px;
        height: auto;
        border-radius: 5px;
    }
    .blue-section {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        height: 50px;
    }
    .text, .close, .odonto, .give-turn, .dr-info{
        margin: 5px 
    }
    .close {
        font-size: 18px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 20px;

    }
    h5 {
        font-size: 12px;
        margin-block-end: 0;
    }
   .card-dad {
       font-size: 16px;
   }
   .little-card{
       width: 100%;
       border-radius: 0;
   }
   .date {
       height: 60px;
   }
   .cursor{
       font-size: 20px;
   }

   /* GRID */

   .odonto {
       grid-column: 1/2 ;
       grid-row: 1/2;

       justify-content: center;
       text-align: center;

   }
   .dr-info {
       grid-column: 1/2;
       grid-row: 2/3;

       flex-direction: column;

   }
   .give-turn {
       grid-column: 1/2;
       grid-row: 3/4;
   }

   .btn-turn {
       padding: 5px 100px;
       font-size: 16px;
   }

}
  